CantidadInicialDispositivosSinPila=30
CantidadInicialPilas=60
CantidadRobots=4
CapacidadPlataforma=15
DirectorioFtok=/home/knoppix

#IPCs
IdColaPlataforma=100
IdMutexPlataforma=200
IdShmPlataforma=300
IdBaseSemaforosRobotsArmado=400
IdBaseSemaforosRobotsDespacho=800

#Demoras, todas en milisegundos
MinDemoraActivacion=10000
MaxDemoraActivacion=20000
MinDemoraArmado=5000
MaxDemoraArmado=10000
MinDemoraDespacho=2000
MaxDemoraDespacho=3000
