CantidadDispositivosAGenerar=1
CantidadInicialPilas=60
CantidadRobots=4
CantidadTiposDeDispositivo=10
CantMaxDispositivos=60
CapacidadPlataforma=15
DirectorioFtok=/home/dario

#IPCs
IdMutexPlataforma=200
IdSemaforoCinta=201
IdShmPlataforma=300
IdBaseColasDispositivos=900
IdColaPlataforma=100
IdBaseSemaforosRobotsArmado=400
IdBaseSemaforosRobotsDespacho=800

#Demoras, todas en milisegundos
MinDemoraArmado=5000
MaxDemoraArmado=10000




MinDemoraActivacion=10000
MaxDemoraActivacion=20000
MinDemoraDespacho=2000
MaxDemoraDespacho=3000
