CantidadDispositivosAGenerar=1
CantidadInicialPilas=60
CantidadRobots=4
CantidadTiposDeDispositivo=10
CantMaxDispositivos=30
CapacidadPlataforma=15
DirectorioFtok=/home/knoppix

#IPCs
IdMutexPlataforma=200
IdSemaforoCinta=201
IdShmPlataforma=300
IdBaseColasDispositivos=1300
IdColaPlataforma=100
IdBaseSemaforosRobotsArmado=400
IdBaseSemaforosRobotsDespacho=800
IdBaseColasRobotsEmpaque=1200

#Demoras, todas en milisegundos
MinDemoraArmado=2000
MaxDemoraArmado=30000
MinDemoraActivacion=2000
MaxDemoraActivacion=4000
MinDemoraDespacho=2000
MaxDemoraDespacho=3000
MinDemoraEmpaque=1000
MaxDemoraEmpaque=2000
